* {
    margin: 0;
    padding: 0;

}


/* pisar la tipograf√≠a de bootstrap sin usar "!important! */
.lead {
    font-size: 2rem;
    color: aliceblue;
}

.navbar-brand {
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
    white-space: nowrap;
    margin-top: .1px;
    font-size: 2rem;
    font-family: "Raleway", sans-serif;

}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: var(--bs-navbar-nav-link-padding-x);
    padding-left: var(--bs-navbar-nav-link-padding-x);
    margin: 30px;
    font-family: "Raleway", sans-serif;

}

.nav-link:hover {
    background-color: rgba(7, 7, 7, 0.1);
    color: rgb(12, 13, 14);
    transform: translate(1px);
    border-radius: 5px;
}

.section {
    margin-top: 50px;
    padding: 30px;
    margin: 30px;
    font-family: "Raleway", sans-serif;
    text-align: center;
}

.h5 {
    color: black;
}

.h2 {
    font-size: 30px;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

.card-img {
    max-width: 350px;
    padding: 30px;
}

.espacio {
    margin: 15px;
    padding: 90px;
    margin-top: .5px;

}

.parrafo {
    margin-top: 30px;
}

.form {
    margin: 30px;
    padding: 150px;

}

.button {
    margin-top: 30px;
}

.container-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img .box-img figure {
    width: 100%;
    height: 100%;
}

.container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1) {
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
    grid-column-start: span 2;
}

.btn {
    color: rgb(0, 0, 0);
    background-color: rgba(2, 1, 2, 0.276);
    border-radius: 10px;
    transition: .5s
}

.btn:hover {
    transform: scale(1.2)
}

/* FOOTER */
.footer {
    grid-area: footer;
    text-align: center;
    margin-top: 100px;
}

.footer i {
    font-size: 2rem;
    display: flexbox;
    margin: 15px;

}



@media screen and (max-width:800px) {
    .container-img {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }

    .container-img .box-img:nth-child(1) {
        grid-column-start: span 1;
    }

}

@media screen and (max-width:500px) {
    .container-img {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-img .box-img img {
        height: 200px;
    }

}